buildscript {
    ext.kotlin_version = '1.2.71'

    ext.gradlePluginVersion = '3.1.0'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha06"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '28.0.0-alpha3'
    roomVersion = "1.0.0"

    // Architecture Components dependencies
    archLifecycleVersion = "1.1.1"
    java_version = '1.8'
    sdk_version = '28'
    min_api = '21'
    ok_http_version = '3.11.0'
    gson_version = '2.8.5'
    app_compat_version = '1.0.0'
}
