<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="56"
    android:viewportHeight="56">

    <path
        android:pathData="@string/heart_stroke_left"
        android:strokeWidth="2"
        android:strokeColor="@android:color/white" />

    <path
        android:pathData="@string/heart_stroke_right"
        android:strokeWidth="2"
        android:strokeColor="@android:color/white" />

    <group android:name="filled">
        <clip-path
            android:name="clip"
            android:pathData="@string/heart_clip_hidden" />
        <path
            android:fillColor="@android:color/white"
            android:pathData="@string/heart_full_path" />
    </group>

</vector>