apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    signingConfigs {
        config {
            keyAlias 'vtelevizore'
            keyPassword '9286774388Dd'
            storeFile file('C:/Users/akhme/Creative Cloud Files/vtelevizore_key.jks')
            storePassword '9286774388'
        }
    }
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "akhmedoff.usman.thevt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 22
        versionName "3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "en", "ru"
        buildConfigField('String', 'VK_APP_ID', vk_app_id)
        buildConfigField('String', 'VK_APP_KEY', vk_app_key)
        proguardFiles 'proguard-rules.pro'
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '.debug'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    productFlavors {
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // App's dependencies
    implementation "androidx.appcompat:appcompat:${app_compat_version}"
    implementation "androidx.cardview:cardview:${app_compat_version}"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.paging:paging-runtime:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation "com.squareup.okhttp3:okhttp:${ok_http_version}"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.google.code.gson:gson:${gson_version}"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation project(':data')
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}

apply plugin: 'com.google.gms.google-services'