<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="akhmedoff.usman.thevt">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:name=".App"
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="firebase_performance_logcat_enabled"
            android:value="true" />

        <activity
            android:name=".ui.splash.SplashActivity"
            android:noHistory="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="vk.com"
                    android:pathPattern="/video"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.main.MainActivity"
            tools:ignore="UnusedAttribute" />
        <activity
            android:name=".ui.video.VideoActivity"
            android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"
            android:launchMode="singleTask"
            android:resizeableActivity="true"
            android:supportsPictureInPicture="true"
            android:theme="@style/VideoTheme"
            tools:ignore="UnusedAttribute">
            <layout
                android:defaultWidth="330dp"
                android:defaultHeight="640dp"
                android:gravity="center"
                android:minWidth="132dp"
                android:minHeight="114dp" />
        </activity>
        <activity
            android:name=".ui.login.LoginActivity"
            android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"
            android:theme="@style/LoginTheme" />

        <service
            android:name=".services.download.VideoDownloadingService"
            android:enabled="true"
            android:exported="false"></service>

        <activity
            android:name=".ui.video_new.VideoNewActivity"
            android:label="@string/title_activity_video_new"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>