<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_from_videos"
        android:title="@string/delete_from_my_videos" />
    <item
        android:id="@+id/add_to_album"
        android:title="@string/add_to_my_albums" />
</menu>