<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navigation.home.title" />

    <item
        android:id="@+id/navigation_looking"
        android:icon="@drawable/ic_search"
        android:title="@string/navigation.explore.title" />

    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/navigation.person.title" />

</menu>
