apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "akhmedoff.usman.videoforvk"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


        buildConfigField('String', 'VK_APP_ID', vk_app_id)
        buildConfigField('String', 'VK_APP_KEY', vk_app_key)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    implementation 'android.arch.paging:runtime:1.0.0'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.android.support:leanback-v17:$supportLibraryVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':data')
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'