<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f44336</color>
    <color name="colorPrimaryDark">#ba000d</color>
    <color name="colorAccent">#3d5afe</color>

    <!-- Text color of the search box text as entered by user  -->
    <color name="searchbox_text_color">#000000</color>
    <!-- Background color of the search box -->
    <color name="searchbox_background_color">?android:attr/colorBackground</color>
    <!-- Text color of the search box hint text  -->
    <color name="searchbox_hint_text_color">?android:attr/textColorPrimary</color>
    <color name="searchbox_icon_tint">#000000</color>
    <color name="search_shortcut_background_color">#b6b6b6</color>
    <color name="search_shortcut_icon_color">#f8f8f8</color>

    <color name="default_color_expanded">#F0F0F0</color>

</resources>
