<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="video_fragment_vertical_margin">8dp</dimen>

    <dimen name="exo_player_height">202dp</dimen>

    <dimen name="min_text_size_big_video_item">14sp</dimen>
    <dimen name="normal_text_size_big_video_item">18sp</dimen>
    <dimen name="max_text_size_big_video_item">18sp</dimen>

    <dimen name="min_text_size_small_video_item">10sp</dimen>
    <dimen name="normal_text_size_small_video_item">14sp</dimen>
    <dimen name="max_text_size_small_video_item">20sp</dimen>
    <dimen name="height_main_list_item">160dp</dimen>
    <dimen name="height_catalog_list_item">192dp</dimen>
    <dimen name="width_video_item_poster">98dp</dimen>

    <dimen name="width_main_list_first_video">272dp</dimen>
    <dimen name="height_main_list_small_item">384dp</dimen>
    <dimen name="width_main_list_small_item">192dp</dimen>
    <dimen name="main_app_bar_layout_height">298dp</dimen>

    <dimen name="spacing_normal">16dp</dimen>
    <dimen name="image_width">120dp</dimen>
    <dimen name="image_final_width">32dp</dimen>

    <!-- Margin to the left and right of the search box. -->
    <dimen name="search_margin_horizontal">8dp</dimen>
    <!-- Margin above the search box. -->
    <dimen name="search_top_margin">8dp</dimen>
    <!-- Margin below the search box. -->
    <dimen name="search_bottom_margin">8dp</dimen>
    <dimen name="search_collapsed_text_size">14sp</dimen>
    <!-- Search box interior padding - left -->
    <dimen name="search_box_left_padding">8dp</dimen>
    <!-- Search box interior padding - right -->
    <dimen name="search_box_right_padding">8dp</dimen>

    <!-- Padding around the icon in the search box. -->
    <dimen name="search_box_icon_margin">4dp</dimen>
    <dimen name="search_box_search_icon_padding">2dp</dimen>
    <dimen name="search_box_collapsed_text_margin_left">8dp</dimen>
    <dimen name="search_list_padding_top">8dp</dimen>
    <dimen name="search_box_elevation">3dp</dimen>

    <!-- Size of the icon (voice search, back arrow) in the search box. -->
    <dimen name="search_box_icon_size">24dp</dimen>
    <!-- Size of the close icon.
         Because it expands diagonally, it needs to be shrunk to look relatively the same size -->
    <dimen name="search_box_close_icon_size">24dp</dimen>
    <!-- Padding around back arrow icon in the search box -->
    <dimen name="search_box_navigation_icon_margin">8dp</dimen>
    <!-- Padding around close icon in the search box -->
    <dimen name="search_box_close_icon_margin">14dp</dimen>
    <!-- Left margin of the text field in the search box. -->
    <dimen name="search_box_text_left_margin">8dp</dimen>
    <!-- Search box text size -->
    <dimen name="search_text_size">16sp</dimen>

    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="normal_text_size_video_item">14sp</dimen>
    <dimen name="height_owner_albums_recycler">192dp</dimen>
    <dimen name="height_owner_album">132dp</dimen>
    <dimen name="width_owner_album">240dp</dimen>
    <dimen name="catalog_videos_margin">8dp</dimen>
    <dimen name="video_info_card_min_height">256dp</dimen>
    <dimen name="video_owner_card_min_height">92dp</dimen>
    <dimen name="search_video_item_height">192dp</dimen>
    <dimen name="popup_elevation">16dp</dimen>
    <dimen name="popup_size">248dp</dimen>
    <dimen name="normal_title_size_video_item">16sp</dimen>
</resources>
