<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">The ВТелевизоре</string>
    <string name="login.button.text">Войти через ВКонтакте</string>
    <string name="error.login">Ошибка входа, проверьте свой логин или пароль</string>
    <string name="enter_code">Введите код</string>
    <string name="error_code">Неверный код</string>
    <string name="login.password.hint">Пароль</string>
    <string name="login.username.hint">Номер телефона или почта</string>
    <string name="password_too_short">Пароль слишком короткий</string>
    <string name="username_too_short">Логин  слишком короткий</string>
    <string name="follow">Подписаться</string>
    <string name="followed">Подписан</string>
    <string name="error_loading">Ошибка загрузки</string>
    <string name="search">Поиск</string>
    <string name="main_screen">Лента</string>
    <string name="password_error">Проверьте свой пароль</string>
    <string name="username_error">Проверьте свой логин</string>
    <string name="enter_captcha">Введите код с картинки</string>
    <string name="enter">Ввести</string>
    <string name="two_factor_number">Мы отправили сообщение с кодом на номер %s</string>
    <string name="action_settings">Настройки</string>
    <string name="hd_filter">Высокое качество</string>
    <string name="adult_filter">Безопасный поиск</string>
    <string name="duration">По длительности</string>
    <string name="sort">Сортировать по</string>
    <string name="duration.any">Любая длительность</string>
    <string name="duration.long">Длинные</string>
    <string name="duration.short">Короткие</string>
    <string name="sort_by.recent">Дате</string>
    <string name="sort_by.duration">Длительности</string>
    <string name="sort_by.relevance">Релевантности</string>
    <string name="navigation.home.title">Главная</string>
    <string name="navigation.explore.title">Обзор</string>
    <string name="navigation.person.title">Профиль</string>
    <string name="tab_title_top">Рекомендуемое</string>
    <string name="tab_title_feed">Лента</string>
    <string name="tab_title_ugc">Популярное</string>
    <string name="tab_title_series_and_tv">Сериалы и ТВ-шоу</string>
    <string name="tab_videos_title">Видеозаписи</string>
    <string name="empty_list">Ничего нет! Попробуйте обновить страницу или подписаться на кого-нибудь.</string>
    <string name="video_title">Видео</string>
    <string name="tab_albums_title">Альбомы</string>
    <string name="video_quality_title_hls">Авто</string>
    <string name="send_to">Отправить</string>
    <string name="add_to_albums_title">Добавить в альбом</string>
    <string name="shared_with_vt" formatted="false">Посмотрите видео %s: %s. Отправлено из приложения ВТелевизоре: https://play.google.com/store/apps/details?id=akhmedoff.usman.videoforvk</string>
    <string name="my_album">Мой альбом</string>
    <string name="album_added">Добавлено</string>
    <string name="add_to_my_videos">Добавить к себе</string>
    <string name="delete_from_my_videos">Удалить из своих видеозаписей</string>
    <string name="add_to_my_albums">Добавить в альбом</string>
    <string name="retry">Повторить попытку</string>
    <string name="error_loading_video">Ошибка при загрузке видео. Возможно, оно был удален или заблокирован</string>
    <string name="error_show_video_in_browser">Попробовать посмотреть через браузер</string>
    <string name="error_reload">Перезагрузить</string>
    <string name="notification_channel_download_name">Загрузки</string>
    <string name="notification_channel_download_desc">Прогресс загрузки видео</string>
    <string name="notification_downloading_title">Загружается</string>
    <string name="notification_downloading_pause">Приостановлено</string>
    <string name="notification_downloading_successful">Успешно</string>
    <string name="notification_downloading_running">Загружается</string>
    <string name="notification_downloading_failed">Ошибка</string>
    <string name="navigation.search.title">Поиск</string>
    <string name="my_albums">Мои альбомы</string>
    <string name="plural_view">%s просмотр</string>
    <string name="plural_views">%s просмотров</string>
    <string name="favourites">Избранное</string>
</resources>