<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_item_cardView"
    android:layout_width="@dimen/width_main_list_first_video"
    android:layout_height="@dimen/height_main_list_item"
    android:foreground="?attr/selectableItemBackground"
    android:transitionName="video_player"
    app:cardCornerRadius="5dp">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/video_gradient"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:lines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normal_text_size_big_video_item"
        app:autoSizeMaxTextSize="@dimen/max_text_size_big_video_item"
        app:autoSizeMinTextSize="@dimen/min_text_size_big_video_item"
        app:autoSizeStepGranularity="2sp"
        tools:text="@tools:sample/lorem/random" />

</android.support.v7.widget.CardView>