<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_owner_album"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionName="video_player">

    <android.support.v7.widget.CardView
        android:id="@+id/video_item_cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_owner_album"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/video_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/video_gradient"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="@dimen/max_text_size_big_video_item"
        app:autoSizeMinTextSize="@dimen/min_text_size_big_video_item"
        app:autoSizeStepGranularity="2sp"
        tools:text="@tools:sample/full_names" />
</LinearLayout>