<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    app:layout_scrollFlags="scroll|enterAlways">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_box_collapsed"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:transitionName="search_card"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/search_box_collapsed_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/search_box_collapsed_text_margin_left"
            android:layout_marginEnd="@dimen/search_box_icon_margin"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:text="@string/search"
            android:textSize="@dimen/search_text_size" />

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.Toolbar>