<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:transitionGroup="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"

        android:layout_height="@dimen/exo_player_height">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_exo_player"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/playback_exo_control_view"
            app:player_layout_id="@layout/exo_player_custom_view"
            app:resize_mode="fit"
            tools:visibility="visible" />
    </android.support.design.widget.AppBarLayout>

    <ViewStub
        android:id="@+id/video_info_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/nested_scroll_view"
        android:layout="@layout/activity_video_info"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/video_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/video_error_loading_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/activity_video_load_error"
        android:visibility="gone" />

</LinearLayout>